<template>
  <section class="hamsters-page">
    <div class="container">
      <h2>üêπ –•–æ–º'—è—á–∫–∏</h2>
      <p class="subtitle">
        –ú–∞–ª–µ–Ω—å–∫—ñ –ø—É—Ö–Ω–∞—Å—Ç–∏–∫–∏ —à—É–∫–∞—é—Ç—å –¥—ñ–º —Ç–∞ –ª—é–±–ª—è—á–∏—Ö –≥–æ—Å–ø–æ–¥–∞—Ä—ñ–≤.
      </p>

      <div class="grid">
        <div class="card" v-for="hamster in hamsters" :key="hamster.name">
          <img :src="hamster.image" />
          <h3>{{ hamster.name }}</h3>
          <span>{{ hamster.age }}</span>
          <p>{{ hamster.desc }}</p>
        </div>
      </div>
    </div>
  </section>
</template>

<script setup>
import hamster1 from '../assets/hamster1.jpg'
import hamster2 from '../assets/hamster2.jpg'
import hamster3 from '../assets/hamster3.jpg'
import hamster4 from '../assets/hamster4.jpg'

const hamsters = [
  {
    name: '–ü—É—Ö–ª–∏–∫',
    age: '6 –º—ñ—Å—è—Ü—ñ–≤',
    desc: '–í–µ—Å–µ–ª–∏–π —Ç–∞ –ø—É—Ö–Ω–∞—Å—Ç–∏–π —Ö–æ–º‚Äô—è—á–æ–∫, –ª—é–±–∏—Ç—å –±—ñ–≥–∞—Ç–∏ –≤ –∫–æ–ª–µ—Å—ñ.',
    image: hamster1
  },
  {
    name: '–°–Ω—ñ–∂–æ–∫',
    age: '1 —Ä—ñ–∫',
    desc: '–õ–∞–≥—ñ–¥–Ω–∏–π —Ç–∞ –¥—Ä—É–∂–µ–ª—é–±–Ω–∏–π, –¥–æ–±—Ä–µ –ª–∞–¥–∏—Ç—å –∑ —ñ–Ω—à–∏–º–∏ —Ö–æ–º‚Äô—è—á–∫–∞–º–∏.',
    image: hamster2
  },
  {
    name: '–ì—Ä–∏–∑—É–Ω—á–∏–∫',
    age: '8 –º—ñ—Å—è—Ü—ñ–≤',
    desc: '–ï–Ω–µ—Ä–≥—ñ–π–Ω–∏–π –º–∞–ª—é–∫, –ø–æ—Ç—Ä–µ–±—É—î –±–∞–≥–∞—Ç–æ —ñ–≥—Ä–∞—à–æ–∫ —Ç–∞ —Ç—É–Ω–µ–ª—ñ–≤.',
    image: hamster3
  },
  {
    name: '–®—É—à–∞',
    age: '5 –º—ñ—Å—è—Ü—ñ–≤',
    desc: '–°–ø–æ–∫—ñ–π–Ω–∏–π —ñ –º–∏–ª–∏–π, —ñ–¥–µ–∞–ª—å–Ω–∏–π –∫–æ–º–ø–∞–Ω—å–π–æ–Ω –¥–ª—è –¥–∏—Ç—è—á–æ—ó –∫—ñ–º–Ω–∞—Ç–∏.',
    image: hamster4
  }
]
</script>

<style scoped>
.hamsters-page {
  position: fixed;
  inset: 0;
  overflow-y: auto;

  padding-top: 10px;
  padding-bottom: 120px;

  background: linear-gradient(135deg, #9b2cff, #b84cff);
  color: white;
}
.hamsters-page::after {
  content: '';
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: linear-gradient(to top, rgba(155,44,255,0.8), transparent);
  pointer-events: none;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

h2 {
  font-size: 45px;
  margin-bottom: 5px;
}

.subtitle {
  margin-bottom: 25px;
  opacity: 0.9;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  color: #333;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
}

.card img {
  width: 100%;
  height: 225px;
  object-fit: cover;
}

.card h3 {
  margin: 0px 15px 5px;
}

.card span {
  color: #7a3cff;
  font-weight: bold;
  margin-left: 15px;
}

.card p {
  padding: 10px 15px 20px;
  font-size: 14px;
}
</style>