<template>
  <section class="parrots-page">
    <div class="container">
      <h2>ü¶ú –ü–æ–ø—É–≥–∞—ó</h2>
      <p class="subtitle">
        –Ø—Å–∫—Ä–∞–≤—ñ —Ç–∞ —Ä–æ–∑—É–º–Ω—ñ –ø—Ç–∞—à–∫–∏ —à—É–∫–∞—é—Ç—å –¥—ñ–º —Ç–∞ –ª—é–±–ª—è—á–∏—Ö –≥–æ—Å–ø–æ–¥–∞—Ä—ñ–≤.
      </p>

      <div class="grid">
        <div class="card" v-for="parrot in parrots" :key="parrot.name">
          <img :src="parrot.image" :alt="parrot.name" />
          <h3>{{ parrot.name }}</h3>
          <span>{{ parrot.age }}</span>
          <p>{{ parrot.desc }}</p>
        </div>
      </div>
    </div>
  </section>
</template>

<script setup>
import parrot1 from '../assets/parrot1.jpg'
import parrot2 from '../assets/parrot2.jpg'
import parrot3 from '../assets/parrot3.jpg'
import parrot4 from '../assets/parrot4.jpg'

const parrots = [
  {
    name: '–ö–µ—à–∞',
    age: '2 —Ä–æ–∫–∏',
    desc: '–ì—Ä–∞–π–ª–∏–≤–∏–π —Ç–∞ –¥–æ–ø–∏—Ç–ª–∏–≤–∏–π –ø–æ–ø—É–≥–∞–π, –ª—é–±–∏—Ç—å –≥–æ–≤–æ—Ä–∏—Ç–∏ –Ω–æ–≤—ñ —Å–ª–æ–≤–∞.',
    image: parrot1
  },
  {
    name: '–õ—É–ª—É',
    age: '1 —Ä—ñ–∫',
    desc: '–Ø—Å–∫—Ä–∞–≤–∞ —Ç–∞ –∞–∫—Ç–∏–≤–Ω–∞ –ø—Ç–∞—à–∫–∞, –ø–æ—Ç—Ä–µ–±—É—î —É–≤–∞–≥–∏ —Ç–∞ —ñ–≥–æ—Ä.',
    image: parrot2
  },
  {
    name: '–†—ñ–æ',
    age: '3 —Ä–æ–∫–∏',
    desc: '–°–ø–æ–∫—ñ–π–Ω–∏–π —Ç–∞ —Ä–æ–∑—É–º–Ω–∏–π, –ª–µ–≥–∫–æ –Ω–∞–≤—á–∞—î—Ç—å—Å—è –Ω–æ–≤–∏–º —Ç—Ä—é–∫–∞–º.',
    image: parrot3
  },
  {
    name: '–¢—ñ–∫—ñ',
    age: '6 –º—ñ—Å—è—Ü—ñ–≤',
    desc: '–ú–æ–ª–æ–¥–∏–π –ø–æ–ø—É–≥–∞–π, –≤–µ—Å–µ–ª–∏–π —ñ —Ç–æ–≤–∞—Ä–∏—Å—å–∫–∏–π.',
    image: parrot4
  }
]
</script>

<style scoped>
.parrots-page {
  position: fixed;
  inset: 0;
  overflow-y: auto;

  padding-top: 10px;
  padding-bottom: 120px;

  background: linear-gradient(135deg, #9b2cff, #b84cff);
  color: white;
}
.parrots-page::after {
  content: '';
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  background: linear-gradient(to top, rgba(155,44,255,0.8), transparent);
  pointer-events: none;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

h2 {
  font-size: 45px;
  margin-bottom: 5px;
}

.subtitle {
  margin-bottom: 25px;
  opacity: 0.9;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  color: #333;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
}

.card img {
  width: 100%;
  height: 225px;
  object-fit: cover;
}

.card h3 {
  margin: 0px 15px 5px;
}

.card span {
  color: #7a3cff;
  font-weight: bold;
  margin-left: 15px;
}

.card p {
  padding: 10px 15px 20px;
  font-size: 14px;
}
</style>